# RateLimit

./: .gitignore  .travis.yml  README.md  RateLimit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RateLimit/: Dockerfile  Limiter.cs  Program.cs  RateLimit.csproj  RequestCounter.cs  SimpleLimiter.cs  Startup.cs  appsettings.json
RateLimit/Controllers/: AccountController.cs
RateLimit/Middleware/: RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
RateLimit/Models/: IpKeyBuilder.cs  KeyBuilder.cs  RequestCounter.cs  RequestIdentifier.cs
RateLimit/Models/KeyBuilder/: IKeyBuilderStrategy.cs  IpKeyBuilder.cs
RateLimit/Models/Limiters/: ILimitingStrategy.cs  SimpleLimiter.cs
RateLimit/Options/: RateLimitOptions.cs
RateLimit/Properties/: launchSettings.json
RateLimitTests/: AccountControllerTests.cs  RateLimitTests.csproj
RateLimitTests/Integration/: AccountControllerTests.cs
RateLimitTests/Unit/: AccountControllerUnitTests.cs  IpKeyBuilderUnitTests.cs  LimiterTests.cs  RateLimitingMiddlewareUnitTests.cs  SimpleLimiterUnitTests.cs
